@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Azora OS color system - neural network inspired with deep blues and electric accents */
  --background: oklch(0.08 0.02 265);
  --foreground: oklch(0.98 0.01 265);
  --card: oklch(0.12 0.03 265);
  --card-foreground: oklch(0.98 0.01 265);
  --popover: oklch(0.1 0.02 265);
  --popover-foreground: oklch(0.98 0.01 265);

  /* Primary: Electric blue - synapse energy */
  --primary: oklch(0.65 0.25 265);
  --primary-foreground: oklch(0.08 0.02 265);

  /* Secondary: Deep neural blue */
  --secondary: oklch(0.2 0.04 265);
  --secondary-foreground: oklch(0.98 0.01 265);

  /* Muted: Subtle background layers */
  --muted: oklch(0.15 0.03 265);
  --muted-foreground: oklch(0.65 0.02 265);

  /* Accent: Cyan glow - active connections */
  --accent: oklch(0.7 0.2 210);
  --accent-foreground: oklch(0.08 0.02 265);

  /* Destructive: Warning red */
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0.01 265);

  /* Borders and inputs */
  --border: oklch(0.25 0.04 265);
  --input: oklch(0.2 0.04 265);
  --ring: oklch(0.65 0.25 265);

  /* Chart colors - neural network palette */
  --chart-1: oklch(0.65 0.25 265);
  --chart-2: oklch(0.7 0.2 210);
  --chart-3: oklch(0.6 0.18 290);
  --chart-4: oklch(0.68 0.22 180);
  --chart-5: oklch(0.72 0.2 240);

  /* Radius for modern, slightly rounded corners */
  --radius: 0.5rem;

  /* Sidebar tokens */
  --sidebar: oklch(0.1 0.02 265);
  --sidebar-foreground: oklch(0.98 0.01 265);
  --sidebar-primary: oklch(0.65 0.25 265);
  --sidebar-primary-foreground: oklch(0.08 0.02 265);
  --sidebar-accent: oklch(0.15 0.03 265);
  --sidebar-accent-foreground: oklch(0.98 0.01 265);
  --sidebar-border: oklch(0.2 0.04 265);
  --sidebar-ring: oklch(0.65 0.25 265);

  /* Custom Azora OS tokens for neural effects */
  --glow-primary: oklch(0.65 0.25 265 / 0.4);
  --glow-accent: oklch(0.7 0.2 210 / 0.3);
  --surface-elevated: oklch(0.14 0.03 265);
  --surface-sunken: oklch(0.06 0.02 265);
}

.dark {
  /* Dark mode uses same values - Azora OS is dark by default */
  --background: oklch(0.08 0.02 265);
  --foreground: oklch(0.98 0.01 265);
  --card: oklch(0.12 0.03 265);
  --card-foreground: oklch(0.98 0.01 265);
  --popover: oklch(0.1 0.02 265);
  --popover-foreground: oklch(0.98 0.01 265);
  --primary: oklch(0.65 0.25 265);
  --primary-foreground: oklch(0.08 0.02 265);
  --secondary: oklch(0.2 0.04 265);
  --secondary-foreground: oklch(0.98 0.01 265);
  --muted: oklch(0.15 0.03 265);
  --muted-foreground: oklch(0.65 0.02 265);
  --accent: oklch(0.7 0.2 210);
  --accent-foreground: oklch(0.08 0.02 265);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0.01 265);
  --border: oklch(0.25 0.04 265);
  --input: oklch(0.2 0.04 265);
  --ring: oklch(0.65 0.25 265);
  --chart-1: oklch(0.65 0.25 265);
  --chart-2: oklch(0.7 0.2 210);
  --chart-3: oklch(0.6 0.18 290);
  --chart-4: oklch(0.68 0.22 180);
  --chart-5: oklch(0.72 0.2 240);
  --sidebar: oklch(0.1 0.02 265);
  --sidebar-foreground: oklch(0.98 0.01 265);
  --sidebar-primary: oklch(0.65 0.25 265);
  --sidebar-primary-foreground: oklch(0.08 0.02 265);
  --sidebar-accent: oklch(0.15 0.03 265);
  --sidebar-accent-foreground: oklch(0.98 0.01 265);
  --sidebar-border: oklch(0.2 0.04 265);
  --sidebar-ring: oklch(0.65 0.25 265);
  --glow-primary: oklch(0.65 0.25 265 / 0.4);
  --glow-accent: oklch(0.7 0.2 210 / 0.3);
  --surface-elevated: oklch(0.14 0.03 265);
  --surface-sunken: oklch(0.06 0.02 265);
}

@theme inline {
  /* Typography: Inter for headings, Roboto for body, Fira Code for code */
  --font-sans: "Inter", "Roboto", system-ui, -apple-system, sans-serif;
  --font-mono: "Fira Code", "Geist Mono", "Geist Mono Fallback", monospace;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Custom utility classes for Azora OS neural effects */
  .glow-primary {
    box-shadow: 0 0 20px var(--glow-primary), 0 0 40px var(--glow-primary);
  }

  .glow-accent {
    box-shadow: 0 0 20px var(--glow-accent), 0 0 40px var(--glow-accent);
  }

  .surface-elevated {
    background-color: var(--surface-elevated);
  }

  .surface-sunken {
    background-color: var(--surface-sunken);
  }

  /* Smooth animations for biological feel */
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 10px var(--glow-primary), 0 0 20px var(--glow-primary);
    }
    to {
      box-shadow: 0 0 20px var(--glow-primary), 0 0 40px var(--glow-primary);
    }
  }
}
