apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: api-gateway
        image: tykio/tyk-gateway:latest
        ports:
        - containerPort: 8080
        env:
        - name: TYK_GW_LISTENPORT
          value: "8080"
        volumeMounts:
        - name: config
          mountPath: /opt/tyk-gateway/tyk.conf
          subPath: tyk.conf
      volumes:
      - name: config
        configMap:
          name: tyk-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tyk-config
  namespace: default
data:
  tyk.conf: |
    {
      "listen_port": 8080,
      "secret": "352d20ee67be67f6340b4c0605b044b7",
      "template_path": "/opt/tyk-gateway/templates",
      "use_db_app_configs": false,
      "app_path": "/opt/tyk-gateway/apps",
      "middleware_path": "/opt/tyk-gateway/middleware",
      "storage": {
        "type": "redis",
        "host": "azora-redis-db",
        "port": 6379
      },
      "enable_analytics": true,
      "analytics_config": {
        "type": "redis",
        "host": "azora-redis-db",
        "port": 6379
      }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: default
spec:
  selector:
    app: api-gateway
  ports:
  - port: 8080
    targetPort: 8080
  type: LoadBalancer