import { useEffect, useState } from "react"

export default function UserProfile() {
  const [dateFormat, setDateFormat] = useState("YYYY-MM-DD")

  useEffect(() => {
    fetch("/api/user-settings")
      .then(res => res.json())
      .then(data => setDateFormat(data.dateFormat || "YYYY-MM-DD"))
  }, [])

  return (
    <div>
      <h1>User Profile</h1>
      <div className="mb-4">
        <strong>Date Format:</strong> {dateFormat}
      </div>
      {/* ...other profile information... */}
    </div>
  )
}